<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="liberamais.png">
    <link rel="stylesheet" href="css/Formatacao.css">
    <title>Libera Mais</title>
</head>
<body class="body">
    <div class="inf-produtos">
            <br>
            <h3>EMPRÉSTIMO NOVO
            <br>
            <br>
            No emprestimo novo, você pode compromoter ate 35% do montante de seu salário para um novo contrato de empréstimo.
            <br>
            Nesta modalidade, você tem empréstimos com a taxa máxima de 2,14% a.m, a taxa mais 
            <br>
            baixa do mercado, e seu dinheiro é liberado em sua conta em até 24 horas!</h3>
            <br>
            <br>
            <a href="index.html"><img src="voltar.png" alt=""></a> 
            <br>
            <div class="rodape"> 
            <div>
                <img style="width:120px; height: 100px; margin-left: 40px;" src="liberatransp.png" alt="">
            </div>
            <div class="endereco">
                <p>
                    <b>liberamais@gmail.com</b>
                    <br>
                    <b>(48)996690361  (48)996690368</b>                    
                </p>
            </div> 
            <div class="rsociais">
                <a href="https://www.instagram.com/libera_mais/" target="_blank">
                    <img class="rsociais" src="Instagram_icon.png" alt="instagram"></a>
                <a  href="https://www.facebook.com/Liberamais" target="_blank">
                    <img class="rsociais" src="faceicon.png" alt="facebook"></a> 
            </div>         
        </div>

    </div>
    

    
</body>
</html>
